<!DOCTYPE html> 
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jquery.mobile-1.4.3.min.css" />
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery.mobile-1.4.3.min.js"></script>
	<script>
	function switchpic(){
		var animalNoise =$("#cuteAnimals").val();
		alert(animalNoise);
		$("#animalpref").attr("src", animalNoise + ".png");
		}
	
	</script>
</head>

<body>
    <div data-role="page" id="yaypage">

        <div data-role="header">
            <h1> GIRLS RUN THE WORLD </h1>
        </div>

        <div role="main" class="ui-content">
            <p>FOLLOW YOUR DREAMS! <a href="#empowerWomentPage"> Ryan Gosling thinks you're cute. </a></p>
        <img src="gwc.png" id="animalpref"/>
		</div>

        <div data-role="footer">
            <h4>keep shinin girl</h4>
        </div>

    </div>
    
    <div data-role="page" id="empowerWomentPage">

        <div data-role="header">
            <h1>you're flawless, girlfriend!</h1>
        </div>

        <div role="main" class="ui-content">
            <p> YOU'RE FAB!!! </p>
        
		  <label for="select-choice-a" class="select">Custom select menu:</label>
			<select name="select-choice-a" id="cuteAnimals" date-native-menu="false">
				<option> Girlfriend, it's time to pick an animal.
				</option>
				<option value="oink"> Pig ya </option>
				<option value="nay"> Pony zomg </option>
				<option value= "bah"> Lamb aw</option>
				<option value="moo"> Cow lol</option>
				
				<input type="button" value="Submit" data-theme="b" 
				onclick="switchpic()"/>
			</select>
		
		</div>

        <div data-role="footer">
            <h4><a href = "#yaypage"> GTFO </a> </h4>
        </div>

    </div>
</body>
</html>