<!DOCTYPE html> 
<html>
<head>
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile-1.4.3.min.css" />
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery.mobile-1.4.3.min.js"></script>
</head>

<body>
	<div data-role="page">

		<div data-role="header">
			<h1>Page Title</h1>
		</div>

		<div role="main" class="ui-content">
			<p>Page content goes here.</p>
		</div>

		<div data-role="footer">
			<h4>Page Footer</h4>
		</div>

	</div>
</body>
</html>