<!DOCTYPE html> 
<html>
<head>
	<title>Page Title</title
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile-1.4.3.min.css" />
	<script src="jquery-1.11.1.min.js"></script>
	<script src="jquery.mobile-1.4.3.min.js"></script>
	<script>
		var taskList=[];
		function addTask(){
			taskList.push($("#Task").val());
			console.log(taskList);
		}
			
		
	</script>
</head>

<body>
	<div data-role="page">
		
		
		<div data-role="header">
			<h1>Our To Do List</h1>
		</div>
			<input type ="text" id="Task"/>
			<input type="button"  value="Add" data-theme="a" data-iconpos="right" data-icon="plus" onclick="addTask()"/>
			
		<div role="main" class="ui-content">
		</div>
		<div data-role="footer">
			<h4>My Task</h4>
		</div>	
			<ul data-role="listview">
			<input type="button" value= "Do your homework" data-theme="a" data-iconpos="right" data-icon="check" id="break"/>
			</ul>
			
	</div>
</body>
</html>