<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>val demo</title>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script>
	function doathing(){
		var thing = $("#responsepass").val();
		if (thing = "123"){
			alert("this is the right password");
		}
	}
  
  </script>
</head>
<body>
 
<form id="myForm"  method="post"> 
    Password: <input type="password" name="password" id="responsepass"/> 
 
    <input type="button" value="Submit" onclick="doathing()" /> 
</form>
</script>
 
</body>
</html>